OPENAI_API_KEY=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
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="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"
SECRET_KEY=my-secret-key-1234
; DATABASE_URL='mysql+mysqlconnector://name_admin:mdp@localhost/name_db'